[program:ss]
command=python3 /home/gzleo/shadowsocks/shadowsocks/server.py -c /home/gzleo/shadowsocks/ssboot/ss.json
# user=funet
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:ssc]
command=python3 /home/gzleo/shadowsocks/shadowsocks/client.py -c /home/gzleo/shadowsocks/ssboot/ss.json
# user=funet
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:v2ray]
command=/home/gzleo/v2ray/v2ray -config /home/gzleo/v2ray/vpoint_vmess_freedom.json
# user=funet
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:ngrokd]
command=/root/ngrokd -domain fixlan.io
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:toxtun]
command=/home/gzleo/toxtun-go -kcp-mode fast -v server
user=gzleo
autostart=true
autorestart=true
directory=/home/gzleo
redirect_stderr=true

[program:toxecho]
command=/home/android/oss/vpsvc/toxecho
autostart=true
autorestart=false
directory=/home/android/oss/vpsvc
redirect_stderr=true
stopsignal=INT

[program:sslh]
command=sslh -v -f -n -p 127.0.0.1:334 --ssh 127.0.0.1:22 --http 127.0.0.1:80 --ssl 127.0.0.1:443
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true
stopsignal=INT

# tryit
[program:anyconnectd]
[program:anyconnectc]


[program:dripapi]
command=/home/gzleo/dripapi/server.all -etcd-servers http://127.0.0.1:2379 > /home/gzleo/dripapi/server.log
user=gzleo
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

# tox bootstrap node
[program:toxbsn]
command=/home/gzleo/toxcore/build/tox-bootstrapd --config=/home/gzleo/tox-bootstrapd.conf --foreground
user=gzleo
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:mosh-server]
environment=LC_ALL="en_US.UTF-8",A="1",B="2"
command=/usr/bin/mosh-server
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true


[program:wx2any]
command=/usr/bin/python3.5m -m wxagent.wx2any
user=gzleo
autostart=true
autorestart=false
directory=/home/gzleo/wxagent
redirect_stderr=true
environment=LC_ALL="en_US.UTF-8",A="1",B="2"

[program:wx2any]
command=/usr/bin/python3 -m wxagent.wxagent
user=gzleo
autostart=true
autorestart=false
directory=/home/gzleo/wxagent
redirect_stderr=true
environment=LC_ALL="en_US.UTF-8",A="1",B="2"

[program:fpm]
command=/usr/bin/php-fpm -F
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:crond]
command=/usr/bin/crond -n
# user=root                                                                                                              autostart=true
autorestart=false
directory=/tmp
stopsignal=INT

