[program:ss]
command=python3 /home/gzleo/shadowsocks/shadowsocks/server.py -c /home/gzleo/shadowsocks/ssboot/ss.json
# user=funet
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:v2ray]
command=/home/gzleo/v2ray/v2ray -config /home/gzleo/v2ray/vpoint_vmess_freedom.json
# user=funet
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:ngrokd]
command=/root/ngrokd -domain fixlan.io
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:toxtun]
command=/home/gzleo/toxtun-go -kcp-mode fast -v server
user=gzleo
autostart=true
autorestart=false
directory=/home/gzleo
redirect_stderr=true

[program:dripapi]
command=/home/gzleo/dripapi/server.all -etcd-servers http://127.0.0.1:2379 > /home/gzleo/dripapi/server.log
user=gzleo
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true

[program:toxbsn]
command=
# user=
autostart=true
autorestart=false
directory=/tmp
redirect_stderr=true
