# session save/restore
# set -g @continuum-restore 'on'

# tmux session 的保存与恢复
# 重要命令，前缀 Ctrl + s，前缀 Ctrl + r
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '35'  # default 15'


# core setting
set -g history-limit 10000
##########################

# powerline不会用
# tmux theme, colors and status line
# available themes:
#   - powerline (a powerline inspired theme)
#   - powerline_patched_font (a powerline inspired theme using a patched font)
# tmux_conf_theme=powerline

