
daemon on;
user root;
worker_processes 16;
error_log /serv/logs/nginx_error.log info;

events {
    worker_connections  512;
    multi_accept off;
    accept_mutex off;
    accept_mutex_delay 1ms;    
}

http {
     include       mime.types;
     default_type  application/octet-stream;
     charset UTF-8;
     sendfile on;
     keepalive_timeout 30;
     gzip on;
     autoindex on;

     ###
     client_max_body_size 50m;  ### 上传文件大小限制
     proxy_buffers 16 16k;      ### header大小限制
     proxy_buffer_size 32k;     ### header大小限制
     proxy_cache off;           ### 禁用upstream 代理缓存

     server {
            listen 80;
            server_name  localhost;
            root /serv/html;

            location / {
                 index index.html index.php;
                 try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php {
                 fastcgi_intercept_errors on;
                 fastcgi_pass 127.0.0.1:9001;
                 ###fastcgi_pass unix:/var/run/php5-fpm.sock;
                 fastcgi_index  index.php;
                 fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include        fastcgi_params;
            }

            location /nimp/ {
                nullimp;
            }
     }
}

### 比较重要的参数说明
# 重CPU的阻塞任务参数：nimp
# worker_processes 16;
# events {
#     worker_connections 512;
#     multi_accept off;
#     accept_mutex off;
#     accept_mutex_delay 1ms;   
# }



