[global]
log_level = notice
error_log = /serv/logs/php-fpm.log


##### www1 pool
[www1]
user = nobody
group = nobody
listen = 127.0.0.1:9001

pm = dynamic
pm.max_children = 5
pm.start_servers = 2

pm.min_spare_servers = 1
pm.max_spare_servers = 3


##### www2 pool
[www2]
user = nobody
group = nobody
listen = 127.0.0.1:9002

pm = dynamic
pm.max_children = 6
pm.start_servers = 3

pm.min_spare_servers = 1
pm.max_spare_servers = 3






